<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Your Heros List</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <h1 class="text-center">React Comboboxes</h1>
  <div id="main" class="container">
    <!-- The App will be rendered here -->
  </div>
  <!-- Our compiled JavaScript source file -->
  <script src="js/bundle.js"></script>
</body>

</html>
